cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "xarray-dataclass"
abstract: "xarray data creation by data classes"
version: 3.0.0
date-released: 2025-07-30
license: "MIT"
doi: "10.5281/zenodo.16604747"
url: "https://github.com/xarray-contrib/xarray-dataclass"
authors:
  - given-names: "Akio"
    family-names: "Taniguchi"
    affiliation: "Nagoya University"
    orcid: "https://orcid.org/0000-0002-9695-6183"
  - given-names: "Wouter-Michiel Vierdag"
    family-names: "Vierdag"
    affiliation: "European Molecular Biology Laboratory"
    orcid: "https://orcid.org/0000-0003-1666-5421"
  - given-names: "Matthew"
    family-names: "McCormick"
    affiliation: "Fideus Labs"
    orcid: "https://orcid.org/0000-0001-9475-3756"
